{
  "name": "web-audio-clock",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "open index.html",
    "bundle": "browserify src/main.js -t babelify --outfile bundle.js"
  },
  "author": "jipodine",
  "license": "(o)",
  "dependencies": {
    "debug": "^2.1.2"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3"
  }
}
